@import "../variables";
@import "../mixins";


// goals

.goals__container {
  background: $color-background-lower1;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: "t c";
  grid-gap: 1rem;
  position: relative;
  overflow: visible;

  .highlight {

    .goals__card-title {
      span {
        color: $color-secondary-main;
      }

      svg {
        fill: $color-secondary-main;
      }
    }

    .goals__card-icon::before {
      background: rgba(125, 251, 248, 0.12);
    }

  }
}

.goals__title {
  align-self: start;
  position: sticky;
  top: $header-height-desktop + 1.5rem;
  grid-area: t;
}


.goals__cards {
  grid-area: c;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.goals__card {
  display: grid;
  grid-template-areas:
			"t"
			"d";
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.goals__card-title {
  grid-area: t;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  @include typography-h3;

  span {
    color: $color-tertiary-main;
    transition: color $animation-slow;
  }

  svg {
    fill: $color-tertiary-main;
    transition: fill $animation-slow;
  }
}

.goals__card-icon {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    aspect-ratio: 1;
    background: rgba(255, 103, 255, 0.12);
    filter: blur(1rem);
  }
}

.goals__card-description {
  grid-area: d;
  @include typography-h5;
}



// ADAPTIVE

@media (max-width: $laptop) {

  .goals__card-title {
    font-size: 3rem;

    svg {
      width: 5rem;
      height: 5rem;
    }
  }

  .goals__card-description {
    font-size: 1.25rem;
  }

}

@media (max-width: $small-laptop) {

  .goals__card-title {
    font-size: 2.25rem;

    svg {
      width: 3.5rem;
      height: 3.5rem;
    }
  }

}

@media (max-width: $tablet) {

  .goals {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
            "t"
			"c";
  }

  .goals__title {
    position: initial;
  }

  .goals__card-title {
    font-size: 2rem;
  }

}

@media (max-width: $small-tablet) {

  .goals__card {
    grid-row-gap: 1rem;
  }

  .goals__card-description {
    font-size: 1.125rem;
  }

}

@media (max-width: $mobile) {

  // goals

  .goals {
    display: block;

    .title {
      margin-bottom: 2rem;
    }
  }

  .goals__card {
    display: block;
  }

  .goals__cards {
    gap: 2rem;
  }

  .goals__card-title {
    @include typography-h3-adaptive;

    svg {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  .goals__card-description {
    @include typography-body1-adaptive;
    color: $color-text-secondary;
  }

  .goals__divider {
    margin: 1.5rem 0;
  }

}