@import "parts/variables";

@import "common";


// MAIN

.contacts {
	max-width: 100%;
	display: grid;
	grid-template-rows: auto minmax(0, 1fr);
	grid-template-columns: 1fr minmax(0, 1fr);
	grid-template-areas:
		"t t"
		"c i";
	padding-bottom: 6.75rem;

	.title {
		grid-area: t;
	}
}

.contacts__cards {
	grid-area: c;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 2rem;
	flex-grow: 1;
	margin-right: 4rem;
}

.contacts__card {
	background: $color-dark-background;
	border-radius: 2rem;
	padding: 3rem;

	&:hover {
		text-decoration: none;
	}

	@include shadow-hovering($color-prime-main);
}

.contacts__card-title {
	font-size: 2.25rem;
	line-height: 3rem;
	margin-bottom: 0.5rem;
}

.contacts__card-subtitle {
	font-size: 1.25rem;
	line-height: 1.75rem;
	color: $color-text-secondary;
}

.contacts__img {
	grid-area: i;
	justify-self: center;
	align-self: center;

	height: 0;
	min-height: 100%;
	max-width: 100%;
	max-height: 100%;
}


// ADAPTIVE

@media (max-width: $mobile) {

	.contacts {
		padding-bottom: 1.5rem;
		grid-template-columns: minmax(0, 1fr);
		grid-template-areas:
			"i"
			"t"
			"c";
	}

	.contacts__cards {
		gap: 1rem;
		margin-right: 0;
	}

	.contacts__card {
		border-radius: 1rem;
		padding: 2rem;
	}

	.contacts__card-title {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

	.contacts__card-subtitle {
		font-size: 0.875rem;
		line-height: 1.25rem;
	}

}