@import "parts/variables";
@import "parts/mixins";

// MAIN

.partners {
	display: grid;
	grid-template-columns: repeat(12, minmax(0, 1fr));
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
			". t t t t t t t t t t ."
			". s s s s s s s s s s ."
			". c c c c c c c c c c .";
	overflow: visible;

	margin-bottom: 128px;

	.title {
		grid-area: t;
		margin-bottom: 32px;
	}
}

.partners__subtitle {
	grid-area: s;
	margin-bottom: 72px;
	max-width: 600px;
}

.partners__cards {
	grid-area: c;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.partners__card {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-template-areas:
		"title title"
		"terms income";
	grid-column-gap: var(--grid-gap);

	border-radius: 32px;
	padding: 48px;
	background: $color-dark-background;

	@include hover-luminous;
}

.partners__card-title {
	grid-area: title;
	margin-bottom: 32px;

	font-size: 56px;
	line-height: 72px;
	letter-spacing: 0.01em;
}

.partners__card-description {
	grid-column: 1 / -1;
}

.partners__card-terms {
	grid-area: terms;
}

.partners__card-income-list {
	grid-area: income;
}

.partners__card-description,
.partners__card-terms {
	font-size: 24px;
	line-height: 36px;
}

.partners__card-terms-title,
.partners__card-income-title {
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 24px;
}

.partners__card-terms-list {
	display: flex;
	flex-direction: column;

	list-style-type: none;
	padding: 0;
}

.partners__card-terms-list-item {
	list-style-type: none;

	&::before {
		content: "â€¢ ";
		display: inline;
	}
}

.partners__card-income-list {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-gap: 8px;

	list-style-type: none;
	padding: 0;
}

.partners__card-income-list-item {
	font-size: 20px;
	line-height: 28px;
}



// ADAPTIVE


@media (max-width: $desktop) and (min-width: $mobile + 1) {

	.partners {
		margin-bottom: get-adaptive-value(128px, 24px);

		.title {
			margin-bottom: get-adaptive-value(32px, 16px);
		}
	}

	.partners__subtitle {
		margin-bottom: get-adaptive-value(72px, 32px);
	}

	.partners__card {
		padding: get-adaptive-value(48px, 24px);
	}

	.partners__card-title {
		font-size: get-adaptive-value(56px, 28px);
		line-height: get-adaptive-value(72px, 36px);
	}

	.partners__card-description,
	.partners__card-terms {
		font-size: get-adaptive-value(24px, 16px);
		line-height: get-adaptive-value(36px, 24px);
	}

	.partners__card-terms-title,
	.partners__card-income-title {
		font-size: get-adaptive-value(20px, 14px);
		line-height: get-adaptive-value(28px, 20px);
	}

	.partners__card-income-list-item {
		font-size: get-adaptive-value(20px, 16px);
		line-height: get-adaptive-value(28px, 24px);
	}
}

@media (max-width: $laptop) {

	.partners {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-template-areas:
			"t"
			"s"
			"c";
	}
}

@media (max-width: $tablet) {


	.partners__card {
		display: grid;
		grid-template-columns:  minmax(0, 1fr);
		grid-template-areas:
			"title"
			"terms"
			"income";
		grid-row-gap: 32px;
	}

	.partners__card-title {
		margin-bottom: 0;
	}
}

@media (max-width: $small-tablet) {

	.partners__cards {
		gap: 16px;
	}

	.partners__card {
		border-radius: 16px;
	}
}

@media (max-width: $mobile) {

	.partners {
		margin-bottom: 24px;

		.title {
			margin-bottom: 16px;
		}
	}

	.partners__subtitle {
		margin-bottom: 32px;
	}

	.partners__card {
		padding: 24px;
		border-radius: 16px;
	}

	.partners__card-title {
		font-size: 28px;
		line-height: 36px;
	}

	.partners__card-description,
	.partners__card-terms {
		font-size: 16px;
		line-height: 24px;
	}

	.partners__card-terms-title,
	.partners__card-income-title {
		font-size: 14px;
		line-height: 20px;
	}


	.partners__card-income-list-item {
		font-size: 16px;
		line-height: 24px;
	}
}